-------------------------------------------------------------------------------
Test set: stepDefinitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 65.752 s <<< FAILURE! - in stepDefinitions.TestRunner
Check login functionality with valid username and valid password #1(To validate the login functionality)  Time elapsed: 10.232 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[Hello Lipika, let's complete the test form:]> but was:<[]>

Check login functionality with valid username and valid password #3(To validate the login functionality)  Time elapsed: 7.046 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[Hello Chinu, let's complete the test form:]> but was:<[]>

