# CucumberAutomation

selenium/: .classpath  pom.xml
selenium/src/test/java/stepDefinitions/: Hooks.java  Login.java  TestRunner.java
selenium/src/test/resources/features/: login.feature
